Enter service room count : 4
Enter cycle count: 10
Enter payment capcity count: 3
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[1]     []      []      []      []      []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [1]     []      []      []      []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [1]     []      []      []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[2]     []      [1]     []      []      []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [2]     [1]     []      []      []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [2]     []      [1]     []      []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [2]     []      []      [1]     []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [2]     []      [1]     []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[3]     []      [2]     []      [1]     []      []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[3]     []      [2]     []      []      [1]     []      []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[3]     []      [2]     []      []      []      [1]     []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [3]     [2]     []      []      []      [1]     []              []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [3]     [2]     []      []      []      []      [1]             []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [3]     []      [2]     []      []      []      [1]             []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [3]     []      []      [2]     []      []      [1]             []              []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [3]     []      []      [2]     []      []      []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[4]     [3]     []      []      [2]     []      []      []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[4]     [3]     []      []      []      [2]     []      []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[4]     [3]     []      []      []      []      [2]     []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[4]     []      [3]     []      []      []      [2]     []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [4]     [3]     []      []      []      [2]     []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [4]     []      [3]     []      []      [2]     []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [4]     []      []      [3]     []      [2]     []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [4]     []      [3]     []      [2]     []              [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [4]     []      [3]     []      []      [2]             [1]             []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [4]     []      [3]     []      []      []              [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [4]     [3]     []      []      []              [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [4]     []      [3]     []      []              [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [4]     []      []      [3]     []              [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      [4]     []      [3]     []              [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      [4]     [3]     []              [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      [4]     []      [3]             [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      [4]     [3]             [1, 2]          []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      [4]     []              [1, 2, 3]               []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [4]             [1, 2, 3]               []              []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [4]             [2, 3]          [1]             []
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [4]             [2, 3]          []              [1]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [2, 3, 4]               []              [1]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [3, 4]          [2]             [1]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [3, 4]          []              [1, 2]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [4]             [3]             [1, 2]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[5]     []      []      []      []      []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [5]     []      []      []      []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [5]     []      []      []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[6]     []      [5]     []      []      []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[6]     []      []      [5]     []      []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[6]     []      []      []      [5]     []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [6]     []      []      [5]     []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [6]     []      [5]     []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [6]     [5]     []      []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [6]     []      [5]     []      []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [6]     []      []      [5]     []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      [6]     []      [5]     []              [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      [6]     []      []      [5]             [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      [6]     []      [5]             [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      [6]     [5]             [4]             []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      [6]     []              [4, 5]          []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [6]             [4, 5]          []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [4, 5, 6]               []              [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [5, 6]          [4]             [1, 2, 3]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [5, 6]          []              [1, 2, 3, 4]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [6]             [5]             [1, 2, 3, 4]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [6]             []              [1, 2, 3, 4, 5]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              []              [6]             [1, 2, 3, 4, 5]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[7]     []      []      []      []      []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [7]     []      []      []      []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [7]     []      []      []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[8]     []      [7]     []      []      []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[8]     []      []      [7]     []      []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[8]     []      []      []      [7]     []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [8]     []      []      [7]     []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [8]     []      [7]     []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[9]     []      [8]     []      [7]     []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[9]     []      []      [8]     [7]     []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [9]     []      [8]     [7]     []      []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [9]     []      [8]     []      [7]     []      []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [9]     []      [8]     []      []      [7]     []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [9]     []      []      [8]     []      [7]     []              []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [9]     []      []      [8]     []      []      [7]             []              []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [9]     []      []      [8]     []      []      []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [9]     []      [8]     []      []      []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[10]    []      [9]     []      [8]     []      []      []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[10]    []      []      [9]     [8]     []      []      []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[10]    []      []      [9]     []      [8]     []      []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[10]    []      []      [9]     []      []      [8]     []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[10]    []      []      []      [9]     []      [8]     []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      [10]    []      []      [9]     []      [8]     []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      [10]    []      [9]     []      [8]     []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [10]    [9]     []      [8]     []              [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [10]    [9]     []      []      [8]             [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [10]    []      [9]     []      [8]             [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [10]    []      []      [9]     [8]             [7]             []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      [10]    []      []      [9]     []              [7, 8]          []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      [10]    []      [9]     []              [7, 8]          []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      [10]    []      []      [9]             [7, 8]          []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      [10]    []      [9]             [7, 8]          []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      [10]    [9]             [7, 8]          []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      [10]    []              [7, 8, 9]               []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [10]            [7, 8, 9]               []              [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [10]            [8, 9]          [7]             [1, 2, 3, 4, 5, 6]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      [10]            [8, 9]          []              [1, 2, 3, 4, 5, 6, 7]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [8, 9, 10]              []              [1, 2, 3, 4, 5, 6, 7]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [9, 10]         [8]             [1, 2, 3, 4, 5, 6, 7]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [9, 10]         []              [1, 2, 3, 4, 5, 6, 7, 8]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [10]            [9]             [1, 2, 3, 4, 5, 6, 7, 8]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              [10]            []              [1, 2, 3, 4, 5, 6, 7, 8, 9]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              []              [10]            [1, 2, 3, 4, 5, 6, 7, 8, 9]
====================================================================
In_R1   Out_R1  In_R2   Out_R2  In_R3   Out_R3  In_R4   Out_R4          PayBooth        DepartLine      Departed
[]      []      []      []      []      []      []      []              []              []              [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]